<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href='./pepe-icon.png'>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Pepe</title>
</head>
<body>
    <div class="h1">
        <h1>
            FINALLY!
        </h1>
    </div>
    <p>
        <strong>
            
        </strong>
    </p>
    <div class="twinkles">
        <img src="twinkles.gif" alt="">
    </div>
    <div class="happy_pepe">
        <img src="happy_pepe.png" alt="" width="600" height="600">
    </div>
</body>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    .h1 {
        position: absolute;
        right: 8rem;
        top: 10rem;
    }

    .happy_pepe {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .twinkles {
        position: absolute;
        left: 20rem;
        top: 2rem;
    }

</style>

</html>