<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href='./pepe-icon.png'>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad Pepe</title>
</head>
<body>
    <div class="background-image">
        <h1 align="center">Hello there!</h1>
        <h2>My name is Pepe<br>
            I am a sad frog
        </h2>
        <ul>
            <li>
                <a href="sub_web.html">
                    <button type="menu">Click here to become Pepe's friend</button>
                </a>
            </li>
        </ul>
        <p1>
            <strong>
                Originally an apolitical character, I was appropriated from 2015 to 2016 onward as a symbol of the alt-right movement. The Anti-Defamation League included me in its hate symbol database in 2016, but said most instances of me were not used in a hate-related context. Since then, Furie has expressed his dismay at me being used as a hate symbol and has sued organizations for doing so.
            </strong>
        </p1>
        <p2>
            <strong>
                In 2019, I was used by protesters in the 2019–2020 Hong Kong protests. Despite being used in a political context, use of me in Hong Kong is not perceived as being connected with alt-right ideology. Furie has welcomed the use of me by Hong Kong protesters.
            </strong>
        </p2>
        <p3>
            <strong>
                I remain a recognizable and familiar sight on social media platforms like 4chan, Twitch, Reddit, and Discord, where images are modified into custom Pepe-based emoji.
            </strong>
        </p3>
        <p4>
            SOURCE: 
            <a href="https://en.wikipedia.org/wiki/Pepe_the_Frog">
                <strong>
                    https://en.wikipedia.org/wiki/Pepe_the_Frog
                </strong>
            </a>
        </p4>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    .background-image {
        background-image: url('./pepe.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        height: 70vmax;
        width: 98.9vmax;
    }
</style>

</html>